
JWT_SECRET=your_jwt_secret
PORT=3000
DATABASE_URL=mysql://Main_user:Sepio_password@localhost:3306/nodejs_login
MYSQL_ROOT_PASSWORD=Sepio
MYSQL_DATABASE=nodejs_login
MYSQL_USER=Main_user
MYSQL_PASSWORD=Sepio_password
SERVICENOW_INSTANCE=ven05878.service-now.com
SERVICENOW_USERNAME=forRestApi
SERVICENOW_PASSWORD=934275@Ll
SEPIO_ENDPOINT=sepio-hac-1-ng.sepiocyber.com
SEPIO_USERNAME=icloud
SEPIO_PASSWORD=Changecloud19
